<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.1"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustGiving.Exercise.Calculator\JustGiving.Exercise.Calculator.csproj" />
  </ItemGroup>

</Project>
