# Donation

./: JustGiving.Exercise.sln  readme.md
JustGiving.Exercise.API/: JustGiving.Exercise.API.csproj  Program.cs  Startup.cs  appsettings.json
JustGiving.Exercise.API/Controllers/: DonationController.cs  GiftAidController.cs  ValuesController.cs
JustGiving.Exercise.API/Properties/: launchSettings.json
JustGiving.Exercise.Calculator/: Calculator.cs  DonationService.cs  ICalculator.cs  IDonationService.cs  JustGiving.Exercise.Business.csproj  JustGiving.Exercise.Calculator.csproj
JustGiving.Exercise.ConfigurationHelper/: Config.cs
JustGiving.Exercise.Data/: Donation.cs  DonationDbContext.cs  IRepository.cs  Repository.cs
JustGiving.Exercise.Models/: IValidation.cs  JustGiving.Exercise.Models.csproj  Validation.cs  ValidationResult.cs
JustGiving.Exercise.Models/Requests/: AddDonationRequest.cs
JustGiving.Exercise.Models/Responses/: AddDonationResponse.cs  GiftAidResponse.cs
JustGiving.Exercise.Unit.Tests/: CalculatorTests.cs  JustGiving.Exercise.Unit.Tests.csproj  RepositoryTests.cs  ValidationTests.cs
test/Properties/: launchSettings.json
